# OAuth Configuration
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
AUTHORIZATION_URL=https://ims-na1.adobelogin.com/ims/authorize/v2
TOKEN_URL=https://ims-na1.adobelogin.com/ims/token/v3
REDIRECT_URI=https://localhost:443/callback
SCOPE=openid,AdobeID,lr_partner_apis,lr_partner_rendition_apis,offline_access